<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline'">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionic.material-design-lite.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <script src="js/vendor/ionic.material-design-lite.bundle.js"></script>
    <script src="js/vendor/ionic.material-design-lite.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services/services.js"></script>
    <script src="js/directives/directives.js"></script>
    
    <script src="js/controllers/appController.js"></script>
    <script src="js/controllers/chooseController.js"></script>
    <script src="js/controllers/contactController.js"></script>
    <script src="js/controllers/feedController.js"></script>
    <script src="js/controllers/profileController.js"></script>
    <script src="js/controllers/resultsController.js"></script>
    <script src="js/controllers/settingsController.js"></script>
    <script src="js/controllers/signinController.js"></script>
    <script src="js/controllers/wishlistController.js"></script>

    <style>
        .my-amazing-header {
            background-color: black;
            color: white;
        }
        .my-amazing-header::before {
            background: url('http://ionicframework.com/img/docs/delorean.jpg') center / cover;
            content: ' ';
            position: absolute;
            top: -2px;
            right: -2px;
            bottom: -2px;
            left: -2px;
            opacity: 0.8;
            z-index: -1;
            filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feGaussianBlur stdDeviation="2" /></filter></svg>#filter');
            -webkit-filter: blur(2px);
            filter: blur(2px);
        }
    </style>
  </head>

  <body class="platform-android use-material-icons" ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
